--------------------------

NAME(value)			Имя элемента, атрибута или цели PI
VALUE(value)		Значение атрибута или декларации в прологе
EQ					Знак '='

Для PI не допускается value == 'xml' с буквами в любом регистре
Для деклараций есть предопределенные значения

--------------------------

OPEN_TAG_START			Начало открывающего тега
CLOSE_TAG_START			Начало завершающего тега

TAG_END(flag)			Завершение или самозавершение тега

--------------------------

CHAR_DATA(content)		Текстовые данные

--------------------------

CDS(content)			Секция текстовых данных

CDS_START
CDS_CONTENT(content)
CDS_END

--------------------------

COMMENT(content)		Комментарий

COMMENT_START
COMMENT_CONTENT(content)
COMMENT_END

--------------------------

PI(target, content)	Инструкция обработки

PI_START				Открывающий тег PI
PI_CONTENT(content)		Содержимое PI
PI_END					Закрывающий тег PI
